/* shared styles */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
}

/* nav section starts */
.gamer {
  color: #ff42a5;
}
#gam {
  font-size: 48px;
  font-weight: 700;
}
.follow {
  width: 262px;
  height: 56px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  display: flex;
}
.follow p {
  padding-top: 18px;
  padding-left: 10px;
}
.nav-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.nav-info a {
  text-decoration: none;
  color: #3c354f;
  font-size: 18px;
}
.nav-image {
  display: flex;
}
.nav-image img {
  width: 86px;
  height: 40px;
  padding-top: 10px;
  margin-right: 20px;
}
.nav-container {
  height: 130px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
/* nav section ends */

/* banner section starts */
.banner-image {
  width: 50%;
  /* max-height: 600px; */
}
.banner-image img {
  width: 100%;
}
.banner-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 1400px;
  min-width: 50px;
  margin: 0px auto;
}
.gradient {
  text-align: center;
  font-size: 95px;
  font-weight: 800;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-description p {
  margin-bottom: 17px;
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  padding-left: 200px;
}
.banner-description {
  width: 50%;
  height: auto;
  /* background-image: url(./images/Group\ 14.png),
    linear-gradient(
      223deg,
      rgba(140, 87, 238, 0.03) 0%,
      rgba(241, 68, 174, 0.03) 100%
    );
  background-blend-mode: overlay; */
  background-position: left;
  text-align: center;
}
.btn-pink {
  width: 156px;
  height: 65px;
  background-color: #ff42a5;
  border-radius: 48px;
  border: none;
  color: white;
}
.btn-blue {
  width: 165px;
  height: 65px;
  background-color: #4ec5f7;
  border-radius: 48px;
  border: none;
  color: white;
  margin-left: 15px;
}
/* banner section ends here */
.gradientf {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradientc {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
.sec3-p {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.sec3-card-container {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  gap: 22px;
}
.card {
  width: 340px;
  height: 400px;
  cursor: grabbing;
}
.section3-container {
  margin-top: 120px;
}

.inside-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(241, 107, 236);
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  margin: 0px auto;
  border-radius: 8px;
  font-weight: 700;
  font-size: 24px;
  cursor: grabbing;
}
.hover-container {
  position: relative;
}
.inside-image:hover {
  opacity: 1;
}
/* section4 starts */

.sec4-info {
  width: 340px;
  height: 180px;
  text-align: right;
}
.sec4-container {
  max-width: 1400px;
  /* height: 80vh; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: right;
  margin-top: 120px;
  margin-left: 400px;
}
.sec4-img-parent {
  position: relative;
}
.sec4-img-child {
  position: absolute;
  top: 60%;
  right: 60%;
}
.sec4-img-parent {
  width: 50%;
}
/* sec4 ends here */

/* sec5 starts */
.logo-item {
  width: 250px;
  height: 80px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.logo-item p {
  padding-left: 5px;
  font-weight: 600;
  font-size: 20px;
}
.logo-item:hover {
  border: 2px solid #f948b2;
  color: #f948b2;
}
.section5-container {
  padding-top: 150px;
  max-width: 1400px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  cursor: pointer;
}
/* .first-five-logo {
  display: flex;
  justify-content: space-between;
 
} */

/* footer sections starts */
.footer-container {
  margin-top: 140px;
  width: auto;
  background-color: black;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px auto;
}
.footer-info {
  color: white;
  display: flex;
  gap: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.icons img {
  width: 60px;
  height: 60px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.last-info p {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  display: inline;
  padding-right: 40px;
  padding-top: 40px;
}
.copyright {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
}
#final {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 50px;
}
